# XamarinApp

./: App3.sln
App3.Test/: App3.Test.csproj  PlayListViewModelTest.cs
App3.Test/Properties/: AssemblyInfo.cs
App3/App3/: App.xaml.cs  App3.csproj  Messages.xaml  Messages.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
App3/App3.Android/: App3.Android.csproj  MainActivity.cs
App3/App3.Android/Properties/: AssemblyInfo.cs
App3/App3.Android/Resources/: Resource.designer.cs  SqlLiteDb.cs
App3/App3.UWP/: App3.UWP.csproj  Package.appxmanifest
App3/App3.iOS/: App3.iOS.csproj
App3/App3/Models/: Message.cs  Producer.cs  Product.cs
App3/App3/MyExtensions/: EmbeddedImage.cs
App3/App3/Resources/: ISQLiteDb.cs
App3/App3/ViewModels/: BaseViewModel.cs  IPageService.cs  IRepository.cs  PageService.cs  ProductRepository.cs  ProductViewModel.cs  ProductsViewModel.cs
